#############################################################################
# Makefile for building: b_spline
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\b_spline\b_spline.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SCRIPT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\b_spline -I. -ID:\WJ\Qt5.14\5.14.2\mingw73_32\include -ID:\WJ\Qt5.14\5.14.2\mingw73_32\include\QtWidgets -ID:\WJ\Qt5.14\5.14.2\mingw73_32\include\QtGui -ID:\WJ\Qt5.14\5.14.2\mingw73_32\include\QtANGLE -ID:\WJ\Qt5.14\5.14.2\mingw73_32\include\QtScript -ID:\WJ\Qt5.14\5.14.2\mingw73_32\include\QtCore -Idebug -I. -ID:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\WJ\Qt5.14\5.14.2\mingw73_32\lib\libQt5Widgets.a D:\WJ\Qt5.14\5.14.2\mingw73_32\lib\libQt5Gui.a D:\WJ\Qt5.14\5.14.2\mingw73_32\lib\libQt5Script.a D:\WJ\Qt5.14\5.14.2\mingw73_32\lib\libQt5Core.a  -lmingw32 D:\WJ\Qt5.14\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\WJ\Qt5.14\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\WJ\Qt5.14\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\WJ\Qt5.14\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\b_spline\main.cpp \
		..\b_spline\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\b_spline\mainwindow.h ..\b_spline\main.cpp \
		..\b_spline\mainwindow.cpp
QMAKE_TARGET  = b_spline
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = b_spline.exe
DESTDIR_TARGET = debug\b_spline.exe

####### Build rules

first: all
all: Makefile.Debug  debug/b_spline.exe

debug/b_spline.exe: D:/WJ/Qt5.14/5.14.2/mingw73_32/lib/libQt5Widgets.a D:/WJ/Qt5.14/5.14.2/mingw73_32/lib/libQt5Gui.a D:/WJ/Qt5.14/5.14.2/mingw73_32/lib/libQt5Script.a D:/WJ/Qt5.14/5.14.2/mingw73_32/lib/libQt5Core.a D:/WJ/Qt5.14/5.14.2/mingw73_32/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\b_spline\b_spline.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) b_spline.zip $(SOURCES) $(DIST) ..\b_spline\b_spline.pro D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\qdevice.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\features\device_config.prf D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\common\sanitize.conf D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\common\g++-base.conf D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\common\angle.conf D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\qconfig.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\features\qt_config.prf D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\features\toolchain.prf D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\features\default_pre.prf D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\features\default_post.prf D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\features\build_pass.prf D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\features\warn_on.prf D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\features\qt.prf D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\features\resources.prf D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\features\moc.prf D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\features\uic.prf D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\features\file_copies.prf D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\features\exceptions.prf D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\features\yacc.prf D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\features\lex.prf ..\b_spline\b_spline.pro D:\WJ\Qt5.14\5.14.2\mingw73_32\lib\Qt5Widgets.prl D:\WJ\Qt5.14\5.14.2\mingw73_32\lib\Qt5Gui.prl D:\WJ\Qt5.14\5.14.2\mingw73_32\lib\Qt5Script.prl D:\WJ\Qt5.14\5.14.2\mingw73_32\lib\Qt5Core.prl D:\WJ\Qt5.14\5.14.2\mingw73_32\lib\qtmain.prl b_spline_zh_CN.ts b_spline_zh_CN.ts   D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\b_spline\mainwindow.h  ..\b_spline\main.cpp ..\b_spline\mainwindow.cpp ..\b_spline\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/WJ/Qt5.14/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\WJ\Qt5.14\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../b_spline/mainwindow.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qrect.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qsize.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qregion.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qline.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qimage.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qfont.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qevent.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qurl.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qfile.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qicon.h \
		../b_spline/matrix.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/QKeyEvent \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/QMouseEvent \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/QIODevice \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/QDebug \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/QMessageBox \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qmessagebox.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/QPalette \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qmath.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/QPainter \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpainter.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpen.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/QImage \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/QPixmap \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/QBitmap \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qbitmap.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/QPointF \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/QColor \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/QGraphicsScene \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/QGraphicsView \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qgraphicsview.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qscrollarea.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		debug/moc_predefs.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/bin/moc.exe
	D:\WJ\Qt5.14\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include E:/WJ/JK/Program/T3020M/panel/learn/b_spline_learn/b_spline/build-b_spline-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/debug/moc_predefs.h -ID:/WJ/Qt5.14/5.14.2/mingw73_32/mkspecs/win32-g++ -IE:/WJ/JK/Program/T3020M/panel/learn/b_spline_learn/b_spline/b_spline -ID:/WJ/Qt5.14/5.14.2/mingw73_32/include -ID:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets -ID:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui -ID:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtANGLE -ID:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtScript -ID:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore -I. -ID:/WJ/Qt5.14/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/WJ/Qt5.14/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/WJ/Qt5.14/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/WJ/Qt5.14/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/WJ/Qt5.14/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/WJ/Qt5.14/Tools/mingw730_32/i686-w64-mingw32/include ..\b_spline\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../b_spline/mainwindow.ui \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/bin/uic.exe
	D:\WJ\Qt5.14\5.14.2\mingw73_32\bin\uic.exe ..\b_spline\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../b_spline/main.cpp ../b_spline/mainwindow.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qrect.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qsize.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qregion.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qline.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qimage.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qfont.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qevent.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qurl.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qfile.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qicon.h \
		../b_spline/matrix.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/QKeyEvent \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/QMouseEvent \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/QIODevice \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/QDebug \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/QMessageBox \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qmessagebox.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/QPalette \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qmath.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/QPainter \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpainter.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpen.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/QImage \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/QPixmap \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/QBitmap \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qbitmap.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/QPointF \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/QColor \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/QGraphicsScene \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/QGraphicsView \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qgraphicsview.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qscrollarea.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\b_spline\main.cpp

debug/mainwindow.o: ../b_spline/mainwindow.cpp ../b_spline/mainwindow.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qflags.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qobject.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstring.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qchar.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qlist.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qpair.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qvector.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qrect.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qsize.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qregion.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qline.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qimage.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qhash.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qfont.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qevent.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qmap.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qset.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qurl.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qfile.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qicon.h \
		../b_spline/matrix.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/QKeyEvent \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/QMouseEvent \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/QIODevice \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/QDebug \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/QMessageBox \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qmessagebox.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/QPalette \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qmath.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/QPainter \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpainter.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qpen.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/QImage \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/QPixmap \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/QBitmap \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qbitmap.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/QPointF \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/QColor \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/QGraphicsScene \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/QGraphicsView \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qgraphicsview.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qscrollarea.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		ui_mainwindow.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/QVariant \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/QComboBox \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qcombobox.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qstyleoption.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qvalidator.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qregularexpression.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qslider.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qabstractslider.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qstyle.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qtabbar.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qrubberband.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtCore/qabstractitemmodel.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/QGridLayout \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qgridlayout.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qlayout.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qlayoutitem.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qboxlayout.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/QHBoxLayout \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/QLabel \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qlabel.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/QMenuBar \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qmenubar.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qmenu.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qaction.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qactiongroup.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/QPushButton \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/QStatusBar \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qstatusbar.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/QTextBrowser \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qtextbrowser.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/qtextedit.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qtextdocument.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qtextcursor.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtGui/qtextformat.h \
		D:/WJ/Qt5.14/5.14.2/mingw73_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\b_spline\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

